<html>
    <head>
        <title>23BCE1238_JS_EX10</title>
        <style>
           
            .container {
                background-color:#737b59;
                padding: 20px;
                width: 500px;
                
                border-radius: 8px;
                color: black;
                font-family: Arial, sans-serif;
                font-weight:bold;
            }
            .container input, button {
                margin: 5px;
                padding: 5px;
                border-radius: 15px;
                border: none;
                outline: none; 
                box-shadow: none; 
            }
            .product {
                display: flex;
                align-items: center;
                justify-content: space-between;
            }
            .product img {
                width: 50px;
                height: 50px;
                border-radius: 50%;
            }
            .container button {
                background-color: #a87c4f;
                border: none;
                color: white;
                padding: 10px;
                cursor: pointer;
            }
            input[type="checkbox"] {
                width: 20px;  
                height: 20px; 
                cursor: pointer;
            }
        </style>
    </head>
    <body>
        <div class="container">
        <h1 style="text-align:center">Grocery Order Form</h1>
        <label>Customer Name</label><br>
        <input type="text" id="name">&nbsp;&nbsp;&nbsp;&nbsp;
        <input type="text" id="name"><br><br>
        
        <label>Phone Number</label><br>
        <input type="text" id="num">&nbsp;&nbsp;&nbsp;&nbsp;
        <input type="text" id="num"><br><br>
        
        <label>Email</label><br>
        <input type="email" id="email"><br><br>

        <h2>Products</h2>

        <div class="product">
            <img src="apple.jpg" alt="Apple">
            <input type="checkbox" class="product-checkbox" value="Apple" data-price="10"> Apple $10
            <input type="number" class="product-quantity" min="1" max="10">
        </div>

        <br>
        <div class="product">
            <img src="banana.webp" alt="Banana">
            <input type="checkbox" class="product-checkbox" value="Banana" data-price="5"> Banana $5
            <input type="number" class="product-quantity" min="1" max="10">
        </div>
        <br>
        <div class="product">
            <img src="avocado.jpg" alt="Avocado">
            <input type="checkbox" class="product-checkbox" value="Avocado" data-price="7"> Avocado $7
            <input type="number" class="product-quantity" min="1" max="10">
        </div>

        <br>
        <button onclick="submitorder()">SUBMIT</button>
    
    </div>
    <script>
        function submitorder()
        {
            let name = document.getElementById("name").value;
            let num = document.getElementById("num").value;
            let email = document.getElementById("email").value;

            let selpro = [];
            let checkboxes = document.querySelectorAll(".product-checkbox");
            let quantities = document.querySelectorAll(".product-quantity");

            checkboxes.forEach((checkbox, index) => {
                if (checkbox.checked) {
                    selpro.push({
                        name:checkbox.value,
                        price:checkbox.getAttribute("data-price"),
                        quantity:quantities[index].value || 1
                    });
                }
            });
            let order = {
                name:name,
                num:num,
                email: email,
                products: selpro
            };

            localStorage.setItem("order", JSON.stringify(order));
            window.location.href = "receipt.html";
        }
    </script>
    </body>
</html>