<!DOCTYPE html>
<html>
<head>
    <title>E-Greeting</title>
    <style>
        body {
            background-image: url('Untitled design.png');
            background-repeat: no-repeat;
            background-size: cover;
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            text-align: center;
        }
        .message {
            max-width: 600px;
            padding: 20px;
            border-radius: 10px;
        }
        a {
            margin-top: 20px;
            display: inline-block;
            color: #333;
            text-decoration: none;
            font-weight: bold;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="message">
            <h1>Congratulations!!!</h1>
            <p>
                Very very Congratulations on this accomplishment.<br>
                I knew you would do it. You are simply wonderful.<br>
                Best of luck for your future endeavours.<br><br>
                <b>- SAKSHEE UJJWAL KUMAT</b>
            </p>
            <a href="ex1.html">Click here to view the home page.</a>
        </div>
    </div>
</body>
</html>
