<!DOCTYPE html>
<html>
    <head>
        <title>23BCE1238_EX12</title>
        <style>
            .container
            {
                position:relative;
                height:300px;
                width:300px;
                border:2px solid black;

            }
            .box
            {
                position:absolute;
                width:150px;
                height:150px;
                opacity:0.8;
            }


            .blue
            {
                background-color:blue;
                top:20px;
                left:20px;
                z-index:3;
            }

            .green
            {
                background-color:green;
                top:40px;
                left:40px;
                z-index:2;

            }

            .red
            {
                background-color:red;
                top:60px;
                left:60px;
                z-index:1;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="box blue"></div>
            <div class="box green"></div>
            <div class="box red"></div>
        </div>
        <br>
        <label for="color">Select a box:</label>
        <select id="color">
            <option value="blue">Blue</option>
            <option value="green">Green</option>
            <option value="red">Red</option>
        </select>
        <label for="zindex">Set z-index:</label>
    <input type="number" id="zindex" min="1" value="1">

    <input type="button" value="Change z-index" onclick="change()">
        <script>
           function change() 
           {
            const color=document.getElementById("color").value;
            const newz=document.getElementById("zindex").value;
            const selbox=document.querySelector(`.${color}`)

            if(selbox)
            {
                selbox.style.zIndex=newz;
            }
           }
        </script>
    </body>
    
</html>