<!doctype html>
<html>
    <head>
        <title>23BCE1238_boxmodel</title>
        <style>
            *
            {
                margin:0;
                padding:0;
                box-sizing:border-box;
            }
            div.content
            {
                box-sizing: content-box;
                height:100px;
                width:400px;
                text-align: center;
                color:black;
                padding:20px;
                background-color:#8ee4f3;
                border:6px solid green;
                outline: 20px solid yellow;
                margin :25px ;
               
            }
        </style>
    </head>
    <body>
        <div class="content">My life at VIT has been a memorable journey with many ups and downs.I have had my own share of struggles but each of it has taught me a lot and helped me become a better version of myself.I shall forever cherish this journey.</div>
    </body>
</html>