<!doctype html>
<html>
    <head>
        <title>23BCE1238_favsinger</title>
        <style>
            .myphto
            {
                border:2px solid rgb(93, 8, 8);
                border-radius:70%;
                width:150px;
                height:150px;
            }

            div{
                font-size:50px;
                animation-name:title;
                animation-duration:8s;
            }

            @keyframes title {
               0%   {color:red;font-size:40px;font-family: 'Courier New', Courier, monospace;}
               25%  {color:yellow;font-size:30px;font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif}
               50%  {color:blue;font-size:50px;font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;}
               75%  {color:green;font-size:20px;font-family:'Times New Roman', Times, serif}
               100% {color:red;font-size:40px;font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;}
               }
        </style>
    </head>
    <body>
        <img src="shreya ghoshal.jpg" class="myphto">
        <br>
        <div>Shreya Ghoshal</div>
    </body>
</html>







